# RPFBE-local-pclk-v2

./: .gitignore  AuthenticationMiddleware.cs  CodeUnitWebService.cs  Cryptography.cs  ICodeUnitWebService.cs  Program.cs  README.md  RPFBE.csproj  RPFBE.sln  ResetPasswordTokenProvider.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth/: Action.cs  ApplicationDbContext.cs  ApplicationUser.cs  CustomIdentityErrorDescriber.cs  Response.cs  RoleAttribute.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  CompetenceController.cs  DocumentsController.cs  EmployeeController.cs  EndofMonitoringAndContractController.cs  ExtEventsController.cs  GrievanceController.cs  HomeController.cs  LMSController.cs  LeaveController.cs  PayrollController.cs  PerformanceController.cs  PerformanceEvaluationController.cs  ProfileController.cs  StaffRequisionController.cs  TrainingController.cs  WeatherForecastController.cs
HTML/: probationmonitoring.html  probationmonitoringreject.html  requisitiontemplate.html  template.html
Migrations/: 20220504021958_justification files.Designer.cs  20220504021958_justification files.cs  20220506094207_monitoring table.Designer.cs  20220506094207_monitoring table.cs  20220506100645_monitoring table prgress status.Designer.cs  20220506100645_monitoring table prgress status.cs  20220508084643_monitoring tables.Designer.cs  20220508084643_monitoring tables.cs  20220511082335_Exit card n Form.Designer.cs  20220511082335_Exit card n Form.cs  20220511084351_Exit card updates.Designer.cs  20220511084351_Exit card updates.cs  20220511091302_Exit card updates1.Designer.cs  20220511091302_Exit card updates1.cs  20220511140654_Exit tbl rem rltions.Designer.cs  20220511140654_Exit tbl rem rltions.cs  20220516042903_Employee Clearance.Designer.cs  20220516042903_Employee Clearance.cs  20220516043117_Employee Clearance v2.Designer.cs  20220516043117_Employee Clearance v2.cs  20220516051347_Employee Clearance v3.Designer.cs  20220516051347_Employee Clearance v3.cs  20220516053148_Employee Clearance v4.Designer.cs  20220516053148_Employee Clearance v4.cs  20220517001648_hr and fin hod fields.Designer.cs  20220517001648_hr and fin hod fields.cs  20220518050657_approval workflow stripping.Designer.cs  (+48 more)
(+126 files in other folders)
